0 : Acheter
1 : Vendre
2 : Quitter
3 : Bienvenue à la Boutique Pokémon ! Que puis-je faire pour vous ?
4 : Nous espérons vous revoir bientôt !
5 : Souhaitez-vous autre chose ?
6 : Argent
7 : Poké Miles
8 : Points de Combat
9 : [VAR NUM7(0000,E07F)] $
10 : [VAR NUM5(0000,E07F)] $
11 : [~ 11]
12 : ---
13 : [VAR NUM7(0000,E07F)] PM
14 : [VAR NUM5(0000,E07F)] PCo
15 : Quitter
16 : [VAR ITEM2(0000)]
17 : Dans le Sac :
18 : [VAR NUM3(0000)]
19 : 
20 : 
21 : ×
22 : [VAR NUM2(0000)]
23 : Combien [VAR ITEMPLUR1][VAR 1408(0000)][VAR ITEM2(0000)] vous faut-il ?
24 : Vous n’avez pas assez d’argent.
25 : Alors, [VAR NUM2(0001)] [VAR ITEM2(0000)]… Cela vous fera [VAR NUM7(0002,E07F)] $ !
26 : Alors, [VAR NUM2(0001)] [VAR ITEM2(0000)]… Cela vous fera [VAR NUM7(0002,E07F)] $ !
27 : Oui
28 : Non
29 : Et voici !
30 : Achat rangé dans la Poche [VAR 0112(0001)].
31 : Vous n’avez plus de place pour cet objet !
32 : Nous vous offrons une Honor Ball en cadeau.
33 : Bienvenue au point de vente des Capsules Techniques ! En quoi puis-je vous aider ?
34 : Vous possédez déjà cette CT.
35 : La CT[VAR NUM3(0000)] [VAR MOVE(0001)] ? Cela vous fera [VAR NUM7(0002,E07F)] $.
36 : La CT [VAR MOVE(0000)] a été rangée dans la Poche [VAR 0112(0001)].
37 : [~ 37]
38 : [~ 38]
39 : [~ 39]
40 : [~ 40]
41 : [~ 41]
42 : [~ 42]
43 : [~ 43]
44 : [~ 44]
45 : [~ 45]
46 : [~ 46]
47 : [~ 47]
48 : [~ 48]
49 : [~ 49]
50 : [~ 50]
51 : [~ 51]
52 : [~ 52]
53 : [~ 53]
54 : [~ 54]
55 : [~ 55]
56 : [~ 56]
57 : [~ 57]
58 : [~ 58]
59 : [~ 59]
60 : [~ 60]
61 : [~ 61]
62 : [~ 62]
63 : [~ 63]
64 : [~ 64]
65 : [~ 65]
66 : Vous n’avez pas assez de Poké Miles.
67 : Vous n’avez pas assez de Points de Combat.
68 : Combien voudriez-vous [VAR ITEMPLUR1][VAR 1408(0000)][VAR ITEM2(0000)] ?
69 : Combien voudriez-vous [VAR ITEMPLUR1][VAR 1408(0000)][VAR ITEM2(0000)] ?
70 : Voyons, [VAR NUM2(0001)] [VAR ITEM2(0000)], cela fera [VAR NUM7(0002,E07F)] PM.
71 : Voyons, [VAR NUM2(0001)] [VAR ITEM2(0000)], cela fera [VAR NUM7(0002,E07F)] PCo.
72 : Voyons, [VAR NUM2(0001)] [VAR ITEM2(0000)], cela fera [VAR NUM7(0002,E07F)] PM.
73 : Voyons, [VAR NUM2(0001)] [VAR ITEM2(0000)], cela fera [VAR NUM7(0002,E07F)] PCo.
74 : Et voici. Merci.
75 : Et voici. Merci.
76 : Vous n’avez plus de place pour cela.
77 : Vous n’avez plus de place pour cela.
78 : La CT[VAR NUM3(0000)] [VAR MOVE(0001)] ? Elle est à vous contre [VAR NUM7(0002,E07F)] PM.
79 : La CT[VAR NUM3(0000)] [VAR MOVE(0001)] ? Elle est à vous contre [VAR NUM7(0002,E07F)] PCo.
80 : Voulez-vous échanger vos Poké Miles contre des cadeaux ?
81 : Les Poké Miles sont des points accumulés en échangeant des Pokémon. Plus la région de votre console Nintendo 3DS est éloignée de celle de la personne avec qui vous échangez, plus vous obtenez de points. En parcourant Hoenn, vous pourrez aussi obtenir quelques Poké Miles. Pour savoir combien vous en possédez, il suffit de vérifier la ligne « Poké Miles » de votre Carte de Dresseur.
82 : Continuez à accumuler des Poké Miles ! Au plaisir de vous revoir.
83 : Bienvenue au Service d’Échange ! Désirez-vous échanger vos Points de Combat contre des cadeaux ?
84 : Continuez à accumuler des PCo et revenez nous voir !
85 : Oui
86 : Non
87 : En savoir plus
88 : [~ 88]
89 : [~ 89]
90 : Souhaiteriez-vous acquérir l’un de nos délicieux encens ?
91 : J’espère vous revoir.
92 : Désirez-vous autre chose ?
93 : Combien en désirez-vous ?
94 : [VAR NUM2(0001)] [VAR ITEM2(0000)] ? Cela fera [VAR NUM7(0002,E07F)] $.
95 : [VAR NUM2(0001)] [VAR ITEM2(0000)] ? Cela fera [VAR NUM7(0002,E07F)] $.
96 : Et voici ! Merci de votre visite !
97 : Je crois que vous ne pouvez pas en porter davantage…
98 : Mais vous n’avez pas assez d’argent !
99 : Je suis le Maître de la Forme ! J’ai tout ce qu’il vous faut !
100 : Salut, à la prochaine !
101 : Autre chose ?
102 : J’vous en mets combien ?
103 : [VAR NUM2(0001)] [VAR ITEM2(0000)], hein ? Ça fait [VAR NUM7(0002,E07F)] $ !
104 : [VAR NUM2(0001)] [VAR ITEM2(0000)], hein ? Ça fait [VAR NUM7(0002,E07F)] $ !
105 : Et voilà, allez, c’est parti !
106 : Mais z’en avez déjà trop, là !
107 : Eh, oh, et mon argent ! J’suis pas tombé d’la dernière pluie.
108 : Je tiens une boutique de CT itinérante ! J’espère que vous trouverez votre bonheur !
109 : Merci bien !
110 : Vous voulez autre chose ?
111 : Vous en voulez combien ?
112 : [VAR 1400(0000)][VAR ITEM2(0000)], hein ? Ça vous fera [VAR NUM7(0002,E07F)] $.
113 : [VAR 1400(0000)][VAR ITEM2(0000)], hein ? Ça vous fera [VAR NUM7(0002,E07F)] $.
114 : Et hop ! Merci pour tout !
115 : Vous ne pouvez pas en porter plus !
116 : Vous n’avez pas assez d’argent !
117 : Bienvenue dans cette modeste herboristerie. Nos remèdes sont peu chers et très efficaces !
118 : À bientôt !
119 : Que puis-je vous offrir d’autre ?
120 : Combien en désirez-vous ?
121 : [VAR NUM2(0001)] [VAR ITEM2(0000)], cela fera [VAR NUM7(0002,E07F)] $.
122 : [VAR NUM2(0001)] [VAR ITEM2(0000)], cela fera [VAR NUM7(0002,E07F)] $.
123 : Le compte y est ! Vous verrez, c’est très efficace !
124 : Oh, mais vous ne pouvez pas vous charger davantage !
125 : Je suis désolée, mais je crains que vous ne puissiez vous le permettre.
126 : Bienvenue au Centre Commercial Nénucrique ! Que puis-je faire pour vous aujourd’hui ?
127 : À très bientôt !
128 : Puis-je vous être utile à autre chose ?
129 : Combien vous en faut-il ?
130 : [VAR NUM2(0001)] [VAR ITEM2(0000)], cela fera [VAR NUM7(0002,E07F)] $.
131 : [VAR NUM2(0001)] [VAR ITEM2(0000)], cela fera [VAR NUM7(0002,E07F)] $.
132 : Merci beaucoup ! J’espère que vous en tirerez pleine satisfaction.
133 : Vous ne pouvez en avoir davantage !
134 : Vous n’avez pas assez d’argent !
135 : Bonjour ! Bienvenue dans notre magasin ! Notre mission : rendre le monde plus vert ! Notre politique : faire participer nos clients !
136 : Nous espérons vous revoir bientôt !
137 : Voyez-vous autre chose qui vous ferait plaisir ?
138 : Combien vous en faut-il ?
139 : [VAR NUM2(0001)] [VAR ITEM2(0000)] ? Cela fera [VAR NUM7(0002,E07F)] $.
140 : [VAR NUM2(0001)] [VAR ITEM2(0000)] ? Cela fera [VAR NUM7(0002,E07F)] $.
141 : Et voici ! Un peu plus de beauté dans votre monde !
142 : Vous ne pouvez pas en stocker davantage dans votre PC !
143 : Vous n’avez pas assez d’argent !
144 : Bienvenue ! On a plein de décos super cool pour vot’ Base Secrète !
145 : À bientôt, alors !
146 : Un autre truc ?
147 : Combien ?
148 : [VAR NUM2(0001)] [VAR ITEM2(0000)] ? Ça fera [VAR NUM7(0002,E07F)] $.
149 : [VAR NUM2(0001)] [VAR ITEMPLUR1][VAR ITEM2(0000)] ? Ça fera [VAR NUM7(0002,E07F)] $.
150 : Marché conclu !
151 : Vous ne pouvez pas en stocker davantage dans votre PC !
152 : Vous avez pas assez d’argent !
153 : Eh bien, bonjour bonjour, on vient chercher une jolie Poupée ?
154 : Très bien, très bien. À la prochaine fois.
155 : Est-ce que quelque chose d’autre nous ferait plaisir aujourd’hui ?
156 : Et combien ?
157 : [VAR NUM2(0001)] [VAR ITEM2(0000)], c’est-à-dire [VAR NUM7(0002,E07F)] $.
158 : [VAR NUM2(0001)] [VAR ITEM2(0000)], c’est-à-dire [VAR NUM7(0002,E07F)] $.
159 : Et voilà, et voilà. Merci beaucoup.
160 : Vous ne pouvez pas en stocker davantage dans votre PC !
161 : Allons, allons. Vous n’avez pas assez d’argent.
162 : [~ 162]
163 : [~ 163]
164 : [~ 164]
165 : [~ 165]
166 : [~ 166]
167 : [~ 167]
168 : [~ 168]
169 : [~ 169]
170 : [~ 170]
171 : [~ 171]
172 : [~ 172]
173 : [~ 173]
174 : [~ 174]
175 : [~ 175]
176 : [~ 176]
177 : [~ 177]
178 : [~ 178]
179 : [~ 179]
180 : [~ 180]
181 : [~ 181]
182 : [~ 182]
183 : [~ 183]
184 : [~ 184]
185 : [~ 185]
186 : [~ 186]
187 : [~ 187]
188 : [~ 188]
189 : Bienvenue ! Ça vous dirait que j’enseigne une capacité à un Pokémon contre des Points de Combat ?
190 : Accumulez des Points de Combat et revenez me voir !
191 : À quel Pokémon voulez-vous l’apprendre ?
192 : [VAR PKNICK(0000)] veut apprendre [VAR MOVE(0001)]. Mais un Pokémon ne peut pas connaître plus de quatre capacités à la fois. Voulez-vous remplacer une capacité par [VAR MOVE(0001)] ?
193 : Nous vendons ici tous les articles indispensables pour votre Base Secrète : des tables, mais aussi des tabourets !
194 : À bientôt !
195 : Voulez-vous autre chose ?
196 : Combien en voulez-vous ?
197 : [VAR NUM2(0001)] [VAR ITEM2(0000)] ? Ça fera [VAR NUM7(0002,E07F)] $.
198 : [VAR NUM2(0001)] [VAR ITEM2(0000)] ? Ça fera [VAR NUM7(0002,E07F)] $.
199 : Merci beaucoup ! À bientôt !
200 : Vous ne pouvez pas en stocker davantage dans votre PC !
201 : Hum, vous n’avez pas assez d’argent !
202 : [~ 202]
203 : [~ 203]
204 : [~ 204]
205 : [~ 205]
206 : [~ 206]
207 : [~ 207]
208 : [~ 208]
209 : [~ 209]
210 : [~ 210]
211 : [~ 211]
212 : [~ 212]
213 : [~ 213]
214 : [~ 214]
215 : [~ 215]
216 : [~ 216]
217 : [~ 217]
218 : [~ 218]
219 : [~ 219]
220 : [~ 220]
221 : [~ 221]
222 : [~ 222]
223 : [~ 223]
224 : [~ 224]
225 : [~ 225]
226 : [~ 226]
227 : [~ 227]
228 : [~ 228]
229 : Moi, je vends des trucs pour rendre votre Base Secrète plus excitante !
230 : J’espère que vous vous amusez bien dans votre Base Secrète !
231 : Vous voulez autre chose ?
232 : Combien vous en voulez ?
233 : [VAR NUM2(0001)] [VAR ITEM2(0000)]… Ça fera [VAR NUM7(0002,E07F)] $.
234 : [VAR NUM2(0001)] [VAR ITEM2(0000)]… Ça fera [VAR NUM7(0002,E07F)] $.
235 : Merci !!!
236 : Ça ne rentrera pas dans votre PC !
237 : Vous n’avez pas assez d’argent !
238 : [~ 238]
239 : [~ 239]
240 : [~ 240]
241 : [~ 241]
242 : [~ 242]
243 : [~ 243]
244 : [~ 244]
245 : [~ 245]
246 : [~ 246]
247 : [~ 247]
248 : [~ 248]
249 : [~ 249]
250 : [~ 250]
251 : [~ 251]
252 : [~ 252]
253 : [~ 253]
254 : [~ 254]
255 : [~ 255]
256 : [~ 256]
257 : [~ 257]
258 : [~ 258]
259 : [~ 259]
260 : [~ 260]
261 : [~ 261]
262 : [~ 262]
263 : [~ 263]
264 : [~ 264]
265 : Bienvenue au Centre Commercial Nénucrique ! Désirez-vous voir nos articles ?
266 : À très bientôt !
267 : Puis-je vous être utile à autre chose ?
268 : Combien vous en faut-il ?
269 : [VAR NUM2(0001)] [VAR ITEM2(0000)], cela fera [VAR NUM7(0002,E07F)] $.
270 : [VAR NUM2(0001)] [VAR ITEM2(0000)], cela fera [VAR NUM7(0002,E07F)] $.
271 : Merci beaucoup ! J’espère que vous en tirerez pleine satisfaction.
272 : Vous ne pouvez pas en stocker davantage dans votre PC !
273 : Vous n’avez pas assez d’argent !
274 : Bienvenue au Centre Commercial Nénucrique ! Désirez-vous voir nos articles ?
275 : À très bientôt !
276 : Puis-je vous être utile à autre chose ?
277 : Combien vous en faut-il ?
278 : [VAR NUM2(0001)] [VAR ITEM2(0000)], cela fera [VAR NUM7(0002,E07F)] $.
279 : [VAR NUM2(0001)] [VAR ITEM2(0000)], cela fera [VAR NUM7(0002,E07F)] $.
280 : Merci beaucoup ! J’espère que vous en tirerez pleine satisfaction.
281 : Vous ne pouvez pas en stocker davantage dans votre PC !
282 : Vous n’avez pas assez d’argent !
283 : Bienvenue au Centre Commercial Nénucrique ! Désirez-vous voir nos articles ?
284 : À très bientôt !
285 : Puis-je vous être utile à autre chose ?
286 : Combien vous en faut-il ?
287 : [VAR NUM2(0001)] [VAR ITEM2(0000)], cela fera [VAR NUM7(0002,E07F)] $.
288 : [VAR NUM2(0001)] [VAR ITEM2(0000)], cela fera [VAR NUM7(0002,E07F)] $.
289 : Merci beaucoup ! J’espère que vous en tirerez pleine satisfaction.
290 : Vous ne pouvez pas en stocker davantage dans votre PC !
291 : Vous n’avez pas assez d’argent !
292 : Bienvenue au Centre Commercial Nénucrique ! Désirez-vous voir nos articles ?
293 : À très bientôt !
294 : Puis-je vous être utile à autre chose ?
295 : Combien vous en faut-il ?
296 : [VAR NUM2(0001)] [VAR ITEM2(0000)], cela fera [VAR NUM7(0002,E07F)] $.
297 : [VAR NUM2(0001)] [VAR ITEM2(0000)], cela fera [VAR NUM7(0002,E07F)] $.
298 : Merci beaucoup ! J’espère que vous en tirerez pleine satisfaction.
299 : Vous ne pouvez pas en stocker davantage dans votre PC !
300 : Vous n’avez pas assez d’argent !
301 : Salut ! On vend des trucs rares par ici. Ça vous intéresse, hein ?
302 : À la prochaine !
303 : Vous avez vu autre chose qui vous intéresse ?
304 : Combien vous en voulez ?
305 : [VAR NUM2(0001)] [VAR ITEM2(0000)] ? Ça fera [VAR NUM7(0002,E07F)] $.
306 : [VAR NUM2(0001)] [VAR ITEM2(0000)] ? Ça fera [VAR NUM7(0002,E07F)] $.
307 : Merci bien.
308 : Vous ne pouvez pas en stocker davantage dans votre PC !
309 : Pas de chance. Vous n’avez pas assez d’argent.
310 : Alors… Voulez-vous renoncer à apprendre [VAR MOVE(0001)] ?
311 : [VAR PKNICK(0000)] n’a pas appris [VAR MOVE(0001)] !
312 : Pardon, mais je ne peux rien apprendre à un Œuf, moi !
313 : Voulez-vous vraiment oublier la capacité [VAR MOVE(0000)] ?
314 : 1[WAIT 20], 2[WAIT 20], [WAIT 20]… [WAIT 20]… Tadaa ![VAR BE05(0003)][VAR BE05(0005)] [VAR PKNICK(0000)] oublie [VAR MOVE(0002)]. Et…
315 : [VAR PKNICK(0000)] apprend [VAR MOVE(0001)] !
316 : Dois-je enseigner d’autres capacités à un Pokémon ?
317 : [VAR TRNAME(0000)] envoie [VAR 1400(0001)][VAR 01A6(0001)] dans le PC Secret !
318 : Ah ! Ce Pokémon a l’air de déjà connaître cette capacité.
319 : Ah ! Ce Pokémon a l’air de ne pas pouvoir apprendre cette capacité.
320 : Je prends vos Points de Combat. Merci bien !
