0 : [VAR PKNICK(0000)]
1 : [VAR TRNAME(0000)]
2 : Attaque
3 : Sac
4 : Équipe
5 : Poké Balls
6 : Fuite
7 : N.
8 : [VAR NUM3(0000)]
9 : ???
10 : [VAR 0203(0000,202F)]/[VAR 0203(0001,202F)]
11 : ♂
12 : ♀
13 : [VAR MOVE(0000)]
14 : PP
15 : [VAR NUM2(0000)]
16 : /[VAR 0203(0000,202F)]
17 : Super efficace
18 : Efficace
19 : Pas très efficace
20 : Aucun effet
21 : Attaque
22 : Défense
23 : Atq. Spé.
24 : Déf. Spé.
25 : Vitesse
26 : Précision
27 : Esquive
28 : [VAR 01B1(0000)]
29 : [VAR NUM1(0000)]
30 : /
31 : [VAR NUM1(0000)]
32 : + [VAR NUM1(0000)]
33 :  Retour
34 : Talent
35 : [VAR ABILITY(0000)]
36 : Objet
37 : [VAR 0109(0000)]
38 : [VAR 0203(0000,202F)]/[VAR 0203(0001,202F)]
39 : [VAR MOVE(0000)]
40 : Titre (Dummy)
41 : [~ 41]
42 : [VAR PKNAME(0000)]
43 : [~ 43]
44 : [~ 44]
45 : [VAR NUM2(0000)]:[VAR NUM2(0001)]
46 : [VAR NUM2(0000)]:[VAR NUM2(0001)]
47 : [VAR NUM3(0000)]
48 : + [VAR NUM3(0000)]
49 : PV
50 : Attaque
51 : Défense
52 : Atq. Spé.
53 : Déf. Spé.
54 : Vitesse
55 : Changer de Pokémon
56 : Continuer sans changer
57 : Envoyer un autre Pokémon
58 : Fuir
59 : Oublier une capacité
60 : Garder les anciennes capacités
61 : Oui
62 : Non
63 : L’attraper
64 : Ne pas l’attraper
65 : Utiliser
66 : Suivant
67 : [VAR ABILITY(0001)] [VAR 1408(0000,0001)][VAR PKNICK(0000)]
68 : [VAR PKNICK(0000)]
69 : Super efficace
70 : Efficace
71 : Pas très efficace
72 : Aucun effet
73 : [VAR TRNAME(0000)]
74 : [VAR MOVE(0000)]
75 : [VAR 0112(0000)]
76 : [VAR 1000][VAR 0109(0000)]
77 : × [VAR NUM3(0000)]
78 : [VAR MOVE(0000)]
79 : [VAR 0112(0000)]
80 : [VAR 0109(0000)]
81 : × [VAR NUM3(0000)]
82 : [VAR MOVE(0000)]
83 : Catégorie
84 : Précision
85 : Puissance
86 : [VAR NUM3(0000)]
87 : -
88 : Saisie de la commande...
89 : Tours restants : [VAR NUM1(0000)]
90 : [~ 90]
91 : [~ 91]
92 : [~ 92]
93 : [~ 93]
94 : [~ 94]
95 : [~ 95]
96 : [~ 96]
97 : [~ 97]
98 : [~ 98]
99 : [~ 99]
100 : [~ 100]
101 : [~ 101]
102 : [~ 102]
103 : [~ 103]
104 : [~ 104]
105 : [~ 105]
106 : [~ 106]
107 : [~ 107]
108 : [~ 108]
109 : [~ 109]
110 : [~ 110]
111 : [~ 111]
112 : [~ 112]
113 : [~ 113]
114 : [~ 114]
115 : [~ 115]
116 : [~ 116]
117 : [~ 117]
118 : [~ 118]
119 : [~ 119]
120 : [~ 120]
121 : [~ 121]
122 : [~ 122]
123 : [~ 123]
124 : [~ 124]
125 : [~ 125]
126 : [~ 126]
127 : [~ 127]
128 : [~ 128]
129 : [~ 129]
130 : [~ 130]
131 : [~ 131]
132 : [~ 132]
133 : [~ 133]
134 : [~ 134]
135 : [~ 135]
136 : [~ 136]
137 : [~ 137]
138 : [~ 138]
139 : [~ 139]
140 : [~ 140]
141 : [~ 141]
142 : [~ 142]
143 : [~ 143]
144 : [~ 144]
145 : [~ 145]
146 : [~ 146]
147 : [~ 147]
148 : [~ 148]
149 : [~ 149]
150 : [~ 150]
151 : [~ 151]
152 : Communication en cours...
153 : [~ 153]
154 : [~ 154]
155 : [~ 155]
156 : [~ 156]
157 : [~ 157]
158 : [~ 158]
159 : [~ 159]
160 : [~ 160]
161 : [~ 161]
162 : [~ 162]
163 : [~ 163]
164 : [~ 164]
165 : [~ 165]
166 : [~ 166]
167 : [~ 167]
168 : [~ 168]
169 : [~ 169]
170 : [~ 170]
171 : [~ 171]
172 : [~ 172]
173 : [~ 173]
174 : [~ 174]
175 : [~ 175]
176 : [~ 176]
177 : [~ 177]
178 : [~ 178]
179 : [~ 179]
180 : [~ 180]
181 : [~ 181]
182 : [~ 182]
183 : [~ 183]
184 : [~ 184]
185 : [~ 185]
186 : [~ 186]
187 : [~ 187]
188 : [~ 188]
189 : [~ 189]
190 : [~ 190]
191 : [~ 191]
192 : [~ 192]
193 : [~ 193]
194 : Vous avez vaincu [VAR PKNAME(0000)] !
195 : Vous avez capturé [VAR PKNAME(0000)] !
196 : [VAR 1000][VAR 0109(0000)]
197 : [VAR MOVE(0000)]
198 : ×
199 : [VAR NUM3(0000)]
