    <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
    <assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
      <assemblyIdentity type="win32" name="ruby_builtin_dlls" version="1.0.0.0"></assemblyIdentity>
      <file name="libffi-6.dll"/>
      <file name="libgdbm-4.dll"/>
      <file name="libgdbm_compat-4.dll"/>
      <file name="libgmp-10.dll"/>
      <file name="libiconv-2.dll"/>
      <file name="libintl-8.dll"/>
      <file name="libyaml-0-2.dll"/>
      <file name="zlib1.dll"/>
      <file name="libcrypto-1_1.dll"/>
      <file name="libgcc_s_dw2-1.dll"/>
      <file name="libssl-1_1.dll"/>
      <file name="libwinpthread-1.dll"/>
      <file name="libstdc++-6.dll"/>
      <file name="sfml-window-2.dll"/>
      <file name="sfml-graphics-2.dll"/>
      <file name="sfml-system-2.dll"/>
    </assembly>
