    <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
    <assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
      <assemblyIdentity type="win32" name="ruby_builtin_dlls" version="1.0.0.0"></assemblyIdentity>
      <file name="libffi-7.dll"/><file name="libgdbm-6.dll"/><file name="libgdbm_compat-4.dll"/><file name="libgmp-10.dll"/><file name="libiconv-2.dll"/><file name="libintl-8.dll"/><file name="libssp-0.dll"/><file name="libwinpthread-1.dll"/><file name="libyaml-0-2.dll"/><file name="zlib1.dll"/><file name="libcrypto-1_1.dll"/><file name="libgcc_s_dw2-1.dll"/><file name="libssl-1_1.dll"/>
      <file name="sfml-window-2.dll"/>
      <file name="sfml-graphics-2.dll"/>
      <file name="sfml-system-2.dll"/>
      <file name="sfml-audio-2.dll"/>
      <file name="libLiteCGSS_engine.dll"/>
      <file name="fmod.dll"/>
      <file name="libstdc++-6.dll"/>
      <file name="openal32.dll"/>
      <file name="libsfeMovie.dll"/>
      <file name="avcodec-58.dll"/>
      <file name="avformat-58.dll"/>
      <file name="avutil-56.dll"/>
      <file name="libbluray-2.dll"/>
      <file name="swresample-3.dll"/>
      <file name="swscale-5.dll"/>
      <file name="libmfx-1.dll"/>
      <file name="libgsm.dll"/>
      <file name="libcelt0-2.dll"/>
      <file name="libgnutls-30.dll"/>
      <file name="libbz2-1.dll"/>
      <file name="libmodplug-1.dll"/>
      <file name="librtmp-1.dll"/>
      <file name="libsrt.dll"/>
      <file name="liblzma-5.dll"/>
      <file name="libmp3lame-0.dll"/>
      <file name="libopencore-amrnb-0.dll"/>
      <file name="libopencore-amrwb-0.dll"/>
      <file name="libopenjp2-7.dll"/>
      <file name="libopus-0.dll"/>
      <file name="libspeex-1.dll"/>
      <file name="libtheoradec-1.dll"/>
      <file name="libtheoraenc-1.dll"/>
      <file name="libvorbis-0.dll"/>
      <file name="libvorbisenc-2.dll"/>
      <file name="libvpx-1.dll"/>
      <file name="libwebp-7.dll"/>
      <file name="libwavpack-1.dll"/>
      <file name="libwebpmux-3.dll"/>
      <file name="libx264-159.dll"/>
      <file name="libx265.dll"/>
      <file name="xvidcore.dll"/>
      <file name="libxml2-2.dll"/>
      <file name="libfreetype-6.dll"/>
      <file name="libhogweed-6.dll"/>
      <file name="libogg-0.dll"/>
      <file name="libnettle-8.dll"/>
      <file name="libpng16-16.dll"/>
      <file name="libharfbuzz-0.dll"/>
      <file name="libglib-2.0-0.dll"/>
      <file name="libgraphite2.dll"/>
      <file name="libidn2-0.dll"/>
      <file name="libp11-kit-0.dll"/>
      <file name="libtasn1-6.dll"/>
      <file name="libunistring-2.dll"/>
      <file name="libpcre-1.dll"/>
      <file name="libvulkan-1.dll"/>
      <file name="libaom.dll"/>
      <file name="libdav1d.dll"/>
      <file name="libbrotlidec.dll"/>
      <file name="libbrotlicommon.dll"/>
    </assembly>
